pipeline {

agent any
environment {
    AWS_DEFAULT_REGION="us-east-1"
}

stages {

stage(‘Checkout’) {

steps {

checkout([$class: ‘GitSCM’, branches: [[name: ‘*/main’]], extensions: [], userRemoteConfigs: [[url: ‘https://github.com/suraj11198/Terraform-Blog.git‘]]])

withAWS(credentials: 'cloudbees-aws-creds', region: 'us-east-1'){
    sh '/usr/bin/uname -a'
    sh '''
        aws --version
        aws ec2 describe-instances 
    '''    
}    

}
}

}

stage ("terraform init") {

steps {

sh 'terraform init'

}

}

stage ("terraform Action") {

steps {

echo "Terraform action is –> ${action}"

sh 'terraform ${action} –-auto-approve'

}

}

}
